{
  "name": "locustjs-enum",
  "version": "1.0.0",
  "description": "This library provides utilities to define C# enum like objects",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "test": "babel-node test-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-enum.git"
  },
  "keywords": [
    "locustjs",
    "javascript",
    "enum"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-enum/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-enum#readme",
  "dependencies": {
    "locustjs-base": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "jasmine": "^3.5.0",
    "util.promisify": "^1.0.1"
  }
}
